info face="Linux Libertine G Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=41     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=4     y=0     width=12     height=40     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=125   x=16     y=0     width=12     height=39     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=28     y=0     width=10     height=39     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=91   x=38     y=0     width=10     height=39     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=48     y=0     width=12     height=39     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=60     y=0     width=12     height=39     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=72     y=0     width=12     height=38     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=81   x=84     y=0     width=28     height=38     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=74   x=112     y=0     width=19     height=36     xoffset=-3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=36   x=131     y=0     width=17     height=34     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=148     y=0     width=33     height=34     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=92   x=181     y=0     width=13     height=33     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=127   x=194     y=0     width=22     height=31     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=216     y=0     width=13     height=31     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=229     y=0     width=20     height=31     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=249     y=0     width=21     height=31     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=270     y=0     width=22     height=30     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=113   x=292     y=0     width=21     height=30     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=112   x=313     y=0     width=21     height=30     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=108   x=334     y=0     width=12     height=30     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=346     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=104   x=368     y=0     width=23     height=30     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=103   x=391     y=0     width=20     height=30     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=98   x=411     y=0     width=20     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=431     y=0     width=27     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=458     y=0     width=16     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=474     y=0     width=6     height=29     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=87   x=0     y=41     width=40     height=29     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=86   x=40     y=41     width=27     height=29     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=85   x=67     y=41     width=28     height=29     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=83   x=95     y=41     width=18     height=29     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=113     y=41     width=25     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=138     y=41     width=22     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=79   x=160     y=41     width=27     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=78   x=187     y=41     width=29     height=29     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=77   x=216     y=41     width=34     height=29     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=71   x=250     y=41     width=28     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=67   x=278     y=41     width=25     height=29     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=57   x=303     y=41     width=17     height=28     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=105   x=320     y=41     width=11     height=28     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=90   x=331     y=41     width=24     height=28     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=89   x=355     y=41     width=24     height=28     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=88   x=379     y=41     width=27     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=84   x=406     y=41     width=25     height=28     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=76   x=431     y=41     width=22     height=28     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=75   x=453     y=41     width=27     height=28     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=73   x=480     y=41     width=13     height=28     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=70     width=30     height=28     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=70   x=30     y=70     width=20     height=28     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=69   x=50     y=70     width=22     height=28     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=68   x=72     y=70     width=28     height=28     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=66   x=100     y=70     width=23     height=28     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65   x=123     y=70     width=29     height=28     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=48   x=152     y=70     width=17     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=56   x=169     y=70     width=17     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=186     y=70     width=16     height=27     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=54   x=202     y=70     width=17     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=219     y=70     width=16     height=27     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=52   x=235     y=70     width=18     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=253     y=70     width=17     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=50   x=270     y=70     width=16     height=27     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=35   x=286     y=70     width=18     height=26     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=37   x=304     y=70     width=23     height=26     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=49   x=327     y=70     width=14     height=26     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=341     y=70     width=12     height=26     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=59   x=353     y=70     width=7     height=23     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=0 
char id=117   x=360     y=70     width=22     height=21     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=122   x=382     y=70     width=17     height=20     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=120   x=399     y=70     width=20     height=20     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=119   x=419     y=70     width=31     height=20     xoffset=0     yoffset=17    xadvance=30     page=0  chnl=0 
char id=118   x=450     y=70     width=21     height=20     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=115   x=471     y=70     width=14     height=20     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=111   x=485     y=70     width=19     height=20     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=110   x=0     y=98     width=23     height=20     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=109   x=23     y=98     width=33     height=20     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=101   x=56     y=98     width=17     height=20     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=99   x=73     y=98     width=16     height=20     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=97   x=89     y=98     width=19     height=20     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=43   x=108     y=98     width=19     height=19     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=114   x=127     y=98     width=16     height=19     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=58   x=143     y=98     width=7     height=17     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=62   x=150     y=98     width=18     height=16     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=94   x=168     y=98     width=14     height=15     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=60   x=182     y=98     width=18     height=15     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=42   x=200     y=98     width=13     height=12     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=213     y=98     width=7     height=12     xoffset=1     yoffset=31    xadvance=9     page=0  chnl=0 
char id=61   x=220     y=98     width=19     height=11     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=39   x=239     y=98     width=5     height=11     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=244     y=98     width=10     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=96   x=254     y=98     width=9     height=9     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=263     y=98     width=17     height=8     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=46   x=280     y=98     width=6     height=5     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=0 
char id=95   x=286     y=98     width=21     height=4     xoffset=0     yoffset=40    xadvance=19     page=0  chnl=0 
char id=45   x=307     y=98     width=12     height=4     xoffset=1     yoffset=24    xadvance=14     page=0  chnl=0 
