info face="Linux Libertine G Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=13     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=125   x=3     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=93   x=7     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=11     y=0     width=4     height=13     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=15     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=19     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=23     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=27     y=0     width=4     height=12     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=81   x=31     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=39     y=0     width=6     height=12     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=92   x=45     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=127   x=49     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=56     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=64   x=62     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=72     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=121   x=76     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=113   x=83     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=102   x=90     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=100   x=95     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=101     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=107     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=63   x=110     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=33   x=115     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=57   x=118     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=54   x=124     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=53   x=130     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=52   x=136     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=112   x=142     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=108   x=148     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=152     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=159     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=103   x=166     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=172     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=89   x=179     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=88   x=186     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=87   x=194     y=0     width=11     height=9     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=86   x=205     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=213     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=221     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=83   x=228     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=82   x=234     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=80   x=241     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=79   x=248     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=256     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=264     y=0     width=10     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=274     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=75   x=281     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=289     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=293     y=0     width=9     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=302     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=310     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=69   x=316     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=68   x=323     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=331     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=338     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=38   x=346     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=354     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=37   x=360     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=367     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=56   x=373     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=55   x=379     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=51   x=385     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=50   x=391     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=49   x=397     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=116   x=402     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=406     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=67   x=410     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=418     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=424     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=120   x=430     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=119   x=436     y=0     width=9     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=445     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=117   x=451     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=111   x=458     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=110   x=464     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=99   x=471     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=97   x=476     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=482     y=0     width=4     height=6     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=62   x=486     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=492     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=498     y=0     width=3     height=6     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=115   x=501     y=0     width=5     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=114   x=506     y=0     width=5     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=109   x=0     y=13     width=9     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=101   x=9     y=13     width=6     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=42   x=15     y=13     width=5     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=20     y=13     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=61   x=24     y=13     width=6     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=44   x=30     y=13     width=3     height=4     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=39   x=33     y=13     width=3     height=4     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=126   x=36     y=13     width=6     height=3     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=46   x=42     y=13     width=3     height=3     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=96   x=45     y=13     width=3     height=3     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=95   x=48     y=13     width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=45   x=54     y=13     width=4     height=2     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
