info face="Linux Libertine G Regular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="15.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=17     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=2     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=7     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=12     y=0     width=5     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=17     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=22     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=28     y=0     width=5     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=33     y=0     width=5     height=16     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=38     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=50     y=0     width=8     height=15     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=58     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=66     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=64   x=72     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=127   x=86     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=95     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=101     y=0     width=3     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=121   x=104     y=0     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=113     y=0     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=122     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=127     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=136     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=103   x=141     y=0     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=150     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=90   x=157     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=167     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=177     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=188     y=0     width=16     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=204     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=215     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=226     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=236     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=244     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=254     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=263     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=274     y=0     width=12     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=286     y=0     width=14     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=300     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=309     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=320     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=326     y=0     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=338     y=0     width=12     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=350     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=358     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=367     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=378     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=389     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=399     y=0     width=12     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=411     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=423     y=0     width=7     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=430     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=438     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=112   x=446     y=0     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=455     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=464     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=473     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=481     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=37   x=489     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=499     y=0     width=4     height=11     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=48   x=503     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=0     y=17     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=8     y=17     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=16     y=17     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=24     y=17     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=32     y=17     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=40     y=17     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=48     y=17     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=54     y=17     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=60     y=17     width=8     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=68     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=77     y=17     width=13     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=90     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=99     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=108     y=17     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=115     y=17     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=122     y=17     width=8     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=130     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=139     y=17     width=13     height=9     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=152     y=17     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=43   x=160     y=17     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=169     y=17     width=3     height=8     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=99   x=172     y=17     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=97   x=179     y=17     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=94   x=187     y=17     width=7     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=62   x=194     y=17     width=8     height=7     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=60   x=202     y=17     width=8     height=7     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=210     y=17     width=6     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=216     y=17     width=9     height=5     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=44   x=225     y=17     width=4     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=39   x=229     y=17     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=233     y=17     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=96   x=239     y=17     width=4     height=4     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=243     y=17     width=8     height=3     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=251     y=17     width=4     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=95   x=255     y=17     width=9     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=45   x=264     y=17     width=6     height=2     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
