info face="Linux Libertine G Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=49     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=4     y=0     width=15     height=49     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=125   x=19     y=0     width=15     height=48     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=91   x=34     y=0     width=13     height=48     xoffset=5     yoffset=9    xadvance=18     page=0  chnl=0 
char id=41   x=47     y=0     width=13     height=48     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=40   x=60     y=0     width=13     height=48     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=93   x=73     y=0     width=13     height=47     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=81   x=86     y=0     width=34     height=46     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=106   x=120     y=0     width=16     height=45     xoffset=-3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=74   x=136     y=0     width=24     height=43     xoffset=-4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=36   x=160     y=0     width=21     height=41     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=92   x=181     y=0     width=16     height=40     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=64   x=197     y=0     width=41     height=40     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=127   x=238     y=0     width=27     height=37     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=47   x=265     y=0     width=16     height=37     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=107   x=281     y=0     width=27     height=37     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=102   x=308     y=0     width=24     height=37     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=100   x=332     y=0     width=26     height=37     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=121   x=358     y=0     width=27     height=36     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=113   x=385     y=0     width=26     height=36     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=112   x=411     y=0     width=26     height=36     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=108   x=437     y=0     width=14     height=36     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=104   x=451     y=0     width=28     height=36     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=103   x=479     y=0     width=25     height=36     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=98   x=0     y=49     width=24     height=36     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=38   x=24     y=49     width=33     height=35     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=63   x=57     y=49     width=19     height=35     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=33   x=76     y=49     width=7     height=35     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=87   x=83     y=49     width=49     height=35     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=86   x=132     y=49     width=34     height=35     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=85   x=166     y=49     width=34     height=35     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=83   x=200     y=49     width=23     height=35     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=223     y=49     width=31     height=35     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=80   x=254     y=49     width=27     height=35     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=79   x=281     y=49     width=34     height=35     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=78   x=315     y=49     width=36     height=35     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=71   x=351     y=49     width=34     height=35     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=67   x=385     y=49     width=31     height=35     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=105   x=416     y=49     width=13     height=34     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=90   x=429     y=49     width=28     height=34     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=89   x=457     y=49     width=30     height=34     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=88   x=0     y=85     width=34     height=34     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=84   x=34     y=85     width=31     height=34     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=77   x=65     y=85     width=42     height=34     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=76   x=107     y=85     width=27     height=34     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=75   x=134     y=85     width=33     height=34     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=73   x=167     y=85     width=16     height=34     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=72   x=183     y=85     width=37     height=34     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=70   x=220     y=85     width=25     height=34     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=69   x=245     y=85     width=28     height=34     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=68   x=273     y=85     width=34     height=34     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=66   x=307     y=85     width=29     height=34     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=65   x=336     y=85     width=36     height=34     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=48   x=372     y=85     width=22     height=33     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=57   x=394     y=85     width=21     height=33     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=56   x=415     y=85     width=20     height=33     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=55   x=435     y=85     width=21     height=33     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=54   x=456     y=85     width=21     height=33     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=51   x=477     y=85     width=20     height=33     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=119     width=20     height=32     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=52   x=20     y=119     width=23     height=32     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=50   x=43     y=119     width=20     height=32     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=49   x=63     y=119     width=16     height=32     xoffset=4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=35   x=79     y=119     width=22     height=31     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=37   x=101     y=119     width=29     height=31     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=116   x=130     y=119     width=16     height=31     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=59   x=146     y=119     width=8     height=29     xoffset=3     yoffset=24    xadvance=12     page=0  chnl=0 
char id=117   x=154     y=119     width=26     height=25     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=43   x=180     y=119     width=23     height=24     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=122   x=203     y=119     width=21     height=24     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=120   x=224     y=119     width=25     height=24     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=119   x=249     y=119     width=38     height=24     xoffset=0     yoffset=22    xadvance=37     page=0  chnl=0 
char id=118   x=287     y=119     width=26     height=24     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=115   x=313     y=119     width=17     height=24     xoffset=2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=114   x=330     y=119     width=18     height=24     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=111   x=348     y=119     width=23     height=24     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=110   x=371     y=119     width=27     height=24     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=109   x=398     y=119     width=40     height=24     xoffset=1     yoffset=22    xadvance=39     page=0  chnl=0 
char id=101   x=438     y=119     width=21     height=24     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=99   x=459     y=119     width=20     height=24     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=97   x=479     y=119     width=23     height=24     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=58   x=502     y=119     width=7     height=21     xoffset=3     yoffset=24    xadvance=12     page=0  chnl=0 
char id=62   x=0     y=151     width=22     height=19     xoffset=4     yoffset=24    xadvance=27     page=0  chnl=0 
char id=60   x=22     y=151     width=23     height=19     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=94   x=45     y=151     width=17     height=17     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=42   x=62     y=151     width=16     height=15     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=44   x=78     y=151     width=8     height=14     xoffset=2     yoffset=39    xadvance=11     page=0  chnl=0 
char id=61   x=86     y=151     width=23     height=13     xoffset=3     yoffset=26    xadvance=27     page=0  chnl=0 
char id=39   x=109     y=151     width=6     height=13     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=34   x=115     y=151     width=12     height=12     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=96   x=127     y=151     width=10     height=10     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=126   x=137     y=151     width=21     height=8     xoffset=1     yoffset=28    xadvance=22     page=0  chnl=0 
char id=46   x=158     y=151     width=8     height=7     xoffset=2     yoffset=39    xadvance=11     page=0  chnl=0 
char id=45   x=166     y=151     width=14     height=5     xoffset=2     yoffset=30    xadvance=17     page=0  chnl=0 
char id=95   x=180     y=151     width=26     height=3     xoffset=0     yoffset=51    xadvance=24     page=0  chnl=0 
