info face="Linux Libertine G Regular" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="55.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=53     xoffset=4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=125   x=4     y=0     width=16     height=53     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=123   x=20     y=0     width=16     height=53     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=91   x=36     y=0     width=14     height=52     xoffset=5     yoffset=11    xadvance=20     page=0  chnl=0 
char id=41   x=50     y=0     width=14     height=52     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=40   x=64     y=0     width=15     height=52     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=93   x=79     y=0     width=14     height=51     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=81   x=93     y=0     width=37     height=49     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=106   x=130     y=0     width=17     height=48     xoffset=-3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=74   x=147     y=0     width=25     height=46     xoffset=-4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=36   x=172     y=0     width=23     height=44     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=64   x=195     y=0     width=45     height=44     xoffset=3     yoffset=16    xadvance=49     page=0  chnl=0 
char id=92   x=240     y=0     width=17     height=43     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=100   x=257     y=0     width=27     height=41     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=127   x=284     y=0     width=29     height=40     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=47   x=313     y=0     width=18     height=40     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=331     y=0     width=14     height=40     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=103   x=345     y=0     width=27     height=40     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=102   x=372     y=0     width=26     height=40     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=98   x=398     y=0     width=27     height=40     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=121   x=425     y=0     width=29     height=39     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=113   x=454     y=0     width=28     height=39     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=112   x=482     y=0     width=28     height=39     xoffset=0     yoffset=25    xadvance=29     page=0  chnl=0 
char id=107   x=0     y=53     width=29     height=39     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=104   x=29     y=53     width=30     height=39     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=38   x=59     y=53     width=36     height=38     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=63   x=95     y=53     width=21     height=38     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=87   x=116     y=53     width=54     height=38     xoffset=0     yoffset=13    xadvance=52     page=0  chnl=0 
char id=86   x=170     y=53     width=37     height=38     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=83   x=207     y=53     width=25     height=38     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=82   x=232     y=53     width=34     height=38     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=79   x=266     y=53     width=36     height=38     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=78   x=302     y=53     width=40     height=38     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=71   x=342     y=53     width=38     height=38     xoffset=1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=67   x=380     y=53     width=33     height=38     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=33   x=413     y=53     width=7     height=37     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=105   x=420     y=53     width=15     height=37     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=90   x=435     y=53     width=31     height=37     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=89   x=466     y=53     width=33     height=37     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=92     width=37     height=37     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=85   x=37     y=92     width=38     height=37     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=84   x=75     y=92     width=34     height=37     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=80   x=109     y=92     width=29     height=37     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=77   x=138     y=92     width=47     height=37     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=76   x=185     y=92     width=29     height=37     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=75   x=214     y=92     width=36     height=37     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=73   x=250     y=92     width=17     height=37     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=72   x=267     y=92     width=41     height=37     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=70   x=308     y=92     width=27     height=37     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=69   x=335     y=92     width=30     height=37     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=68   x=365     y=92     width=38     height=37     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=66   x=403     y=92     width=32     height=37     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=65   x=435     y=92     width=39     height=37     xoffset=0     yoffset=14    xadvance=38     page=0  chnl=0 
char id=57   x=474     y=92     width=23     height=36     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=55   x=0     y=129     width=23     height=36     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=54   x=23     y=129     width=23     height=36     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=53   x=46     y=129     width=22     height=36     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=48   x=68     y=129     width=23     height=35     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=56   x=91     y=129     width=23     height=35     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=52   x=114     y=129     width=25     height=35     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=51   x=139     y=129     width=22     height=35     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=50   x=161     y=129     width=22     height=35     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=49   x=183     y=129     width=18     height=35     xoffset=4     yoffset=16    xadvance=26     page=0  chnl=0 
char id=35   x=201     y=129     width=25     height=34     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=37   x=226     y=129     width=31     height=34     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=116   x=257     y=129     width=17     height=34     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=59   x=274     y=129     width=9     height=32     xoffset=3     yoffset=26    xadvance=13     page=0  chnl=0 
char id=117   x=283     y=129     width=29     height=27     xoffset=1     yoffset=25    xadvance=29     page=0  chnl=0 
char id=122   x=312     y=129     width=22     height=26     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=120   x=334     y=129     width=28     height=26     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=119   x=362     y=129     width=42     height=26     xoffset=0     yoffset=25    xadvance=41     page=0  chnl=0 
char id=118   x=404     y=129     width=29     height=26     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=115   x=433     y=129     width=19     height=26     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=114   x=452     y=129     width=20     height=26     xoffset=1     yoffset=25    xadvance=20     page=0  chnl=0 
char id=111   x=472     y=129     width=25     height=26     xoffset=2     yoffset=25    xadvance=28     page=0  chnl=0 
char id=110   x=0     y=165     width=30     height=26     xoffset=1     yoffset=25    xadvance=30     page=0  chnl=0 
char id=109   x=30     y=165     width=43     height=26     xoffset=1     yoffset=25    xadvance=43     page=0  chnl=0 
char id=101   x=73     y=165     width=22     height=26     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=99   x=95     y=165     width=21     height=26     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=97   x=116     y=165     width=26     height=26     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=43   x=142     y=165     width=25     height=24     xoffset=3     yoffset=25    xadvance=30     page=0  chnl=0 
char id=58   x=167     y=165     width=8     height=23     xoffset=3     yoffset=27    xadvance=13     page=0  chnl=0 
char id=62   x=175     y=165     width=25     height=20     xoffset=4     yoffset=28    xadvance=30     page=0  chnl=0 
char id=60   x=200     y=165     width=24     height=20     xoffset=3     yoffset=27    xadvance=30     page=0  chnl=0 
char id=94   x=224     y=165     width=18     height=19     xoffset=6     yoffset=13    xadvance=28     page=0  chnl=0 
char id=42   x=242     y=165     width=17     height=16     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=44   x=259     y=165     width=9     height=14     xoffset=2     yoffset=45    xadvance=12     page=0  chnl=0 
char id=34   x=268     y=165     width=14     height=14     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=61   x=282     y=165     width=26     height=13     xoffset=3     yoffset=30    xadvance=30     page=0  chnl=0 
char id=39   x=308     y=165     width=7     height=13     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=126   x=315     y=165     width=23     height=10     xoffset=1     yoffset=30    xadvance=25     page=0  chnl=0 
char id=96   x=338     y=165     width=10     height=10     xoffset=5     yoffset=12    xadvance=22     page=0  chnl=0 
char id=46   x=348     y=165     width=7     height=7     xoffset=3     yoffset=44    xadvance=12     page=0  chnl=0 
char id=45   x=355     y=165     width=16     height=5     xoffset=2     yoffset=34    xadvance=19     page=0  chnl=0 
char id=95   x=371     y=165     width=28     height=3     xoffset=0     yoffset=56    xadvance=27     page=0  chnl=0 
