info face="Linux Libertine G Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="60.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=57     xoffset=4     yoffset=12    xadvance=12     page=0  chnl=0 
char id=125   x=5     y=0     width=17     height=57     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=123   x=22     y=0     width=17     height=57     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=91   x=39     y=0     width=15     height=56     xoffset=6     yoffset=12    xadvance=21     page=0  chnl=0 
char id=41   x=54     y=0     width=16     height=56     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=40   x=70     y=0     width=16     height=56     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=93   x=86     y=0     width=15     height=55     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=106   x=101     y=0     width=18     height=53     xoffset=-3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=81   x=119     y=0     width=40     height=53     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=74   x=159     y=0     width=29     height=50     xoffset=-5     yoffset=15    xadvance=19     page=0  chnl=0 
char id=36   x=188     y=0     width=26     height=48     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=64   x=214     y=0     width=49     height=48     xoffset=3     yoffset=16    xadvance=54     page=0  chnl=0 
char id=92   x=263     y=0     width=19     height=46     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=47   x=282     y=0     width=19     height=44     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=127   x=301     y=0     width=32     height=43     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=104   x=333     y=0     width=33     height=43     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=103   x=366     y=0     width=29     height=43     xoffset=1     yoffset=26    xadvance=30     page=0  chnl=0 
char id=102   x=395     y=0     width=28     height=43     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=100   x=423     y=0     width=30     height=43     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=113   x=453     y=0     width=30     height=42     xoffset=2     yoffset=27    xadvance=30     page=0  chnl=0 
char id=112   x=0     y=57     width=30     height=42     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=108   x=30     y=57     width=16     height=42     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=107   x=46     y=57     width=32     height=42     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=98   x=78     y=57     width=29     height=42     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=38   x=107     y=57     width=40     height=41     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=63   x=147     y=57     width=23     height=41     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=121   x=170     y=57     width=32     height=41     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=87   x=202     y=57     width=59     height=41     xoffset=0     yoffset=14    xadvance=57     page=0  chnl=0 
char id=86   x=261     y=57     width=40     height=41     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=85   x=301     y=57     width=41     height=41     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=84   x=342     y=57     width=37     height=41     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=83   x=379     y=57     width=27     height=41     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=82   x=406     y=57     width=37     height=41     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=80   x=443     y=57     width=32     height=41     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=79   x=0     y=99     width=39     height=41     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=78   x=39     y=99     width=43     height=41     xoffset=0     yoffset=14    xadvance=42     page=0  chnl=0 
char id=77   x=82     y=99     width=51     height=41     xoffset=0     yoffset=14    xadvance=50     page=0  chnl=0 
char id=71   x=133     y=99     width=41     height=41     xoffset=1     yoffset=14    xadvance=42     page=0  chnl=0 
char id=67   x=174     y=99     width=36     height=41     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=65   x=210     y=99     width=43     height=41     xoffset=0     yoffset=14    xadvance=42     page=0  chnl=0 
char id=33   x=253     y=99     width=8     height=40     xoffset=5     yoffset=15    xadvance=17     page=0  chnl=0 
char id=105   x=261     y=99     width=16     height=40     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=90   x=277     y=99     width=34     height=40     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=89   x=311     y=99     width=36     height=40     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=88   x=347     y=99     width=40     height=40     xoffset=0     yoffset=15    xadvance=40     page=0  chnl=0 
char id=76   x=387     y=99     width=32     height=40     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=75   x=419     y=99     width=39     height=40     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=73   x=458     y=99     width=18     height=40     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=72   x=0     y=140     width=44     height=40     xoffset=0     yoffset=15    xadvance=44     page=0  chnl=0 
char id=70   x=44     y=140     width=29     height=40     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=69   x=73     y=140     width=33     height=40     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=68   x=106     y=140     width=41     height=40     xoffset=0     yoffset=15    xadvance=42     page=0  chnl=0 
char id=66   x=147     y=140     width=34     height=40     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=48   x=181     y=140     width=25     height=39     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=57   x=206     y=140     width=25     height=39     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=56   x=231     y=140     width=25     height=39     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=55   x=256     y=140     width=24     height=39     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=51   x=280     y=140     width=24     height=39     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=54   x=304     y=140     width=25     height=38     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=53   x=329     y=140     width=23     height=38     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=52   x=352     y=140     width=27     height=38     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=50   x=379     y=140     width=23     height=38     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=37   x=402     y=140     width=34     height=37     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=49   x=436     y=140     width=19     height=37     xoffset=5     yoffset=18    xadvance=28     page=0  chnl=0 
char id=116   x=455     y=140     width=19     height=37     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=35   x=474     y=140     width=27     height=36     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=59   x=501     y=140     width=10     height=33     xoffset=3     yoffset=30    xadvance=14     page=0  chnl=0 
char id=117   x=0     y=180     width=32     height=29     xoffset=1     yoffset=27    xadvance=32     page=0  chnl=0 
char id=120   x=32     y=180     width=29     height=28     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=119   x=61     y=180     width=46     height=28     xoffset=0     yoffset=27    xadvance=45     page=0  chnl=0 
char id=118   x=107     y=180     width=31     height=28     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=115   x=138     y=180     width=21     height=28     xoffset=2     yoffset=27    xadvance=23     page=0  chnl=0 
char id=114   x=159     y=180     width=22     height=28     xoffset=1     yoffset=27    xadvance=22     page=0  chnl=0 
char id=111   x=181     y=180     width=27     height=28     xoffset=2     yoffset=27    xadvance=30     page=0  chnl=0 
char id=110   x=208     y=180     width=32     height=28     xoffset=1     yoffset=27    xadvance=33     page=0  chnl=0 
char id=109   x=240     y=180     width=47     height=28     xoffset=1     yoffset=27    xadvance=47     page=0  chnl=0 
char id=101   x=287     y=180     width=24     height=28     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=99   x=311     y=180     width=23     height=28     xoffset=2     yoffset=27    xadvance=26     page=0  chnl=0 
char id=97   x=334     y=180     width=27     height=28     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=122   x=361     y=180     width=24     height=27     xoffset=2     yoffset=28    xadvance=25     page=0  chnl=0 
char id=43   x=385     y=180     width=28     height=26     xoffset=3     yoffset=27    xadvance=33     page=0  chnl=0 
char id=58   x=413     y=180     width=8     height=24     xoffset=4     yoffset=30    xadvance=14     page=0  chnl=0 
char id=62   x=421     y=180     width=26     height=21     xoffset=5     yoffset=30    xadvance=33     page=0  chnl=0 
char id=60   x=447     y=180     width=26     height=21     xoffset=3     yoffset=30    xadvance=33     page=0  chnl=0 
char id=94   x=473     y=180     width=20     height=20     xoffset=6     yoffset=14    xadvance=31     page=0  chnl=0 
char id=42   x=0     y=209     width=19     height=18     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=44   x=19     y=209     width=10     height=16     xoffset=2     yoffset=47    xadvance=13     page=0  chnl=0 
char id=39   x=29     y=209     width=7     height=16     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=34   x=36     y=209     width=15     height=16     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=61   x=51     y=209     width=28     height=14     xoffset=3     yoffset=33    xadvance=33     page=0  chnl=0 
char id=96   x=79     y=209     width=12     height=12     xoffset=5     yoffset=12    xadvance=24     page=0  chnl=0 
char id=126   x=91     y=209     width=25     height=11     xoffset=1     yoffset=32    xadvance=27     page=0  chnl=0 
char id=46   x=116     y=209     width=8     height=7     xoffset=3     yoffset=48    xadvance=13     page=0  chnl=0 
char id=45   x=124     y=209     width=17     height=6     xoffset=2     yoffset=36    xadvance=20     page=0  chnl=0 
char id=95   x=141     y=209     width=30     height=4     xoffset=0     yoffset=60    xadvance=29     page=0  chnl=0 
