info face="Linux Libertine G Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="70.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=68     xoffset=5     yoffset=13    xadvance=14     page=0  chnl=0 
char id=125   x=5     y=0     width=20     height=66     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=123   x=25     y=0     width=20     height=66     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=91   x=45     y=0     width=17     height=66     xoffset=7     yoffset=13    xadvance=25     page=0  chnl=0 
char id=41   x=62     y=0     width=18     height=66     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=40   x=80     y=0     width=18     height=66     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=93   x=98     y=0     width=17     height=65     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=106   x=115     y=0     width=22     height=63     xoffset=-4     yoffset=17    xadvance=19     page=0  chnl=0 
char id=81   x=137     y=0     width=47     height=63     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=74   x=184     y=0     width=32     height=60     xoffset=-5     yoffset=16    xadvance=23     page=0  chnl=0 
char id=36   x=216     y=0     width=29     height=58     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=64   x=245     y=0     width=56     height=56     xoffset=4     yoffset=19    xadvance=63     page=0  chnl=0 
char id=92   x=301     y=0     width=21     height=55     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=47   x=322     y=0     width=21     height=52     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=127   x=343     y=0     width=37     height=51     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=104   x=380     y=0     width=38     height=51     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=103   x=418     y=0     width=33     height=51     xoffset=2     yoffset=30    xadvance=35     page=0  chnl=0 
char id=102   x=451     y=0     width=33     height=51     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=100   x=0     y=68     width=35     height=51     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=113   x=35     y=68     width=35     height=50     xoffset=2     yoffset=31    xadvance=35     page=0  chnl=0 
char id=112   x=70     y=68     width=35     height=50     xoffset=0     yoffset=31    xadvance=36     page=0  chnl=0 
char id=108   x=105     y=68     width=18     height=50     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=107   x=123     y=68     width=36     height=50     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=98   x=159     y=68     width=33     height=50     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=38   x=192     y=68     width=45     height=48     xoffset=3     yoffset=16    xadvance=49     page=0  chnl=0 
char id=63   x=237     y=68     width=26     height=48     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=33   x=263     y=68     width=9     height=48     xoffset=6     yoffset=16    xadvance=20     page=0  chnl=0 
char id=121   x=272     y=68     width=37     height=48     xoffset=0     yoffset=33    xadvance=36     page=0  chnl=0 
char id=87   x=309     y=68     width=68     height=48     xoffset=0     yoffset=16    xadvance=67     page=0  chnl=0 
char id=86   x=377     y=68     width=47     height=48     xoffset=0     yoffset=16    xadvance=46     page=0  chnl=0 
char id=85   x=424     y=68     width=47     height=48     xoffset=0     yoffset=16    xadvance=46     page=0  chnl=0 
char id=83   x=471     y=68     width=32     height=48     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=82   x=0     y=119     width=43     height=48     xoffset=0     yoffset=16    xadvance=41     page=0  chnl=0 
char id=80   x=43     y=119     width=37     height=48     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=79   x=80     y=119     width=46     height=48     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=78   x=126     y=119     width=50     height=48     xoffset=0     yoffset=16    xadvance=49     page=0  chnl=0 
char id=77   x=176     y=119     width=58     height=48     xoffset=1     yoffset=16    xadvance=59     page=0  chnl=0 
char id=71   x=234     y=119     width=47     height=48     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=67   x=281     y=119     width=42     height=48     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=65   x=323     y=119     width=50     height=48     xoffset=0     yoffset=16    xadvance=49     page=0  chnl=0 
char id=105   x=373     y=119     width=19     height=47     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=90   x=392     y=119     width=40     height=47     xoffset=2     yoffset=17    xadvance=42     page=0  chnl=0 
char id=89   x=432     y=119     width=42     height=47     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=88   x=0     y=167     width=47     height=47     xoffset=0     yoffset=17    xadvance=46     page=0  chnl=0 
char id=84   x=47     y=167     width=43     height=47     xoffset=0     yoffset=17    xadvance=42     page=0  chnl=0 
char id=76   x=90     y=167     width=37     height=47     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=75   x=127     y=167     width=45     height=47     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=73   x=172     y=167     width=20     height=47     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=72   x=192     y=167     width=50     height=47     xoffset=1     yoffset=17    xadvance=51     page=0  chnl=0 
char id=70   x=242     y=167     width=34     height=47     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=69   x=276     y=167     width=38     height=47     xoffset=0     yoffset=17    xadvance=38     page=0  chnl=0 
char id=68   x=314     y=167     width=47     height=47     xoffset=1     yoffset=17    xadvance=49     page=0  chnl=0 
char id=66   x=361     y=167     width=39     height=47     xoffset=1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=48   x=400     y=167     width=29     height=46     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=57   x=429     y=167     width=28     height=46     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=56   x=457     y=167     width=28     height=46     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=51   x=0     y=214     width=27     height=46     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=55   x=27     y=214     width=28     height=45     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=54   x=55     y=214     width=28     height=45     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=53   x=83     y=214     width=27     height=45     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=52   x=110     y=214     width=32     height=45     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=50   x=142     y=214     width=27     height=45     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=49   x=169     y=214     width=22     height=44     xoffset=6     yoffset=20    xadvance=33     page=0  chnl=0 
char id=116   x=191     y=214     width=22     height=44     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=35   x=213     y=214     width=31     height=43     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=37   x=244     y=214     width=39     height=43     xoffset=4     yoffset=21    xadvance=45     page=0  chnl=0 
char id=59   x=283     y=214     width=11     height=40     xoffset=4     yoffset=34    xadvance=17     page=0  chnl=0 
char id=117   x=294     y=214     width=37     height=34     xoffset=1     yoffset=31    xadvance=37     page=0  chnl=0 
char id=119   x=331     y=214     width=53     height=33     xoffset=0     yoffset=31    xadvance=52     page=0  chnl=0 
char id=118   x=384     y=214     width=36     height=33     xoffset=0     yoffset=31    xadvance=35     page=0  chnl=0 
char id=115   x=420     y=214     width=23     height=33     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=114   x=443     y=214     width=26     height=33     xoffset=1     yoffset=31    xadvance=26     page=0  chnl=0 
char id=111   x=469     y=214     width=32     height=33     xoffset=2     yoffset=31    xadvance=35     page=0  chnl=0 
char id=110   x=0     y=260     width=37     height=33     xoffset=1     yoffset=31    xadvance=38     page=0  chnl=0 
char id=109   x=37     y=260     width=55     height=33     xoffset=1     yoffset=31    xadvance=55     page=0  chnl=0 
char id=101   x=92     y=260     width=28     height=33     xoffset=2     yoffset=31    xadvance=31     page=0  chnl=0 
char id=99   x=120     y=260     width=27     height=33     xoffset=2     yoffset=31    xadvance=30     page=0  chnl=0 
char id=97   x=147     y=260     width=31     height=33     xoffset=2     yoffset=31    xadvance=32     page=0  chnl=0 
char id=122   x=178     y=260     width=28     height=32     xoffset=2     yoffset=32    xadvance=30     page=0  chnl=0 
char id=120   x=206     y=260     width=34     height=32     xoffset=1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=43   x=240     y=260     width=32     height=31     xoffset=4     yoffset=30    xadvance=38     page=0  chnl=0 
char id=58   x=272     y=260     width=10     height=29     xoffset=4     yoffset=34    xadvance=17     page=0  chnl=0 
char id=62   x=282     y=260     width=31     height=25     xoffset=5     yoffset=34    xadvance=38     page=0  chnl=0 
char id=60   x=313     y=260     width=30     height=25     xoffset=4     yoffset=34    xadvance=38     page=0  chnl=0 
char id=94   x=343     y=260     width=23     height=23     xoffset=7     yoffset=17    xadvance=36     page=0  chnl=0 
char id=42   x=366     y=260     width=21     height=20     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=44   x=387     y=260     width=10     height=18     xoffset=3     yoffset=56    xadvance=15     page=0  chnl=0 
char id=34   x=397     y=260     width=17     height=18     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=61   x=414     y=260     width=32     height=17     xoffset=4     yoffset=37    xadvance=38     page=0  chnl=0 
char id=39   x=446     y=260     width=8     height=17     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=96   x=454     y=260     width=13     height=13     xoffset=6     yoffset=14    xadvance=27     page=0  chnl=0 
char id=126   x=467     y=260     width=30     height=12     xoffset=1     yoffset=38    xadvance=31     page=0  chnl=0 
char id=46   x=497     y=260     width=9     height=8     xoffset=4     yoffset=56    xadvance=15     page=0  chnl=0 
char id=45   x=0     y=293     width=20     height=6     xoffset=2     yoffset=42    xadvance=24     page=0  chnl=0 
char id=95   x=20     y=293     width=35     height=5     xoffset=0     yoffset=70    xadvance=34     page=0  chnl=0 
