info face="Linux Libertine G Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="85.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=45     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=4     y=0     width=13     height=45     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=17     y=0     width=13     height=45     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=30     y=0     width=12     height=44     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=41   x=42     y=0     width=13     height=44     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=55     y=0     width=13     height=44     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=93   x=68     y=0     width=12     height=43     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=80     y=0     width=15     height=42     xoffset=-3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=81   x=95     y=0     width=31     height=42     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=74   x=126     y=0     width=22     height=39     xoffset=-4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=36   x=148     y=0     width=19     height=37     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=64   x=167     y=0     width=37     height=37     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=92   x=204     y=0     width=14     height=36     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=127   x=218     y=0     width=24     height=34     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=47   x=242     y=0     width=15     height=34     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=104   x=257     y=0     width=25     height=34     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=102   x=282     y=0     width=22     height=34     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=304     y=0     width=23     height=34     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=121   x=327     y=0     width=24     height=33     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=113   x=351     y=0     width=23     height=33     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=108   x=374     y=0     width=13     height=33     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=107   x=387     y=0     width=24     height=33     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=103   x=411     y=0     width=22     height=33     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=98   x=433     y=0     width=22     height=33     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=38   x=455     y=0     width=31     height=32     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=63   x=486     y=0     width=17     height=32     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=33   x=503     y=0     width=6     height=32     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=112   x=0     y=45     width=23     height=32     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=105   x=23     y=45     width=12     height=32     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=87   x=35     y=45     width=44     height=32     xoffset=0     yoffset=10    xadvance=43     page=0  chnl=0 
char id=86   x=79     y=45     width=31     height=32     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=85   x=110     y=45     width=31     height=32     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=84   x=141     y=45     width=28     height=32     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=83   x=169     y=45     width=20     height=32     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=82   x=189     y=45     width=28     height=32     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=80   x=217     y=45     width=24     height=32     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=79   x=241     y=45     width=30     height=32     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=78   x=271     y=45     width=33     height=32     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=71   x=304     y=45     width=31     height=32     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=67   x=335     y=45     width=28     height=32     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=57   x=363     y=45     width=19     height=31     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=90   x=382     y=45     width=26     height=31     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=89   x=408     y=45     width=27     height=31     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=88   x=435     y=45     width=30     height=31     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=77   x=465     y=45     width=38     height=31     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=76   x=0     y=77     width=24     height=31     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=75   x=24     y=77     width=30     height=31     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=73   x=54     y=77     width=14     height=31     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=72   x=68     y=77     width=33     height=31     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=70   x=101     y=77     width=23     height=31     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=69   x=124     y=77     width=25     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=68   x=149     y=77     width=31     height=31     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=66   x=180     y=77     width=26     height=31     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=65   x=206     y=77     width=33     height=31     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=48   x=239     y=77     width=19     height=30     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=56   x=258     y=77     width=18     height=30     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=276     y=77     width=19     height=30     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=295     y=77     width=19     height=30     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=314     y=77     width=18     height=30     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=332     y=77     width=20     height=30     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=352     y=77     width=18     height=30     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=370     y=77     width=18     height=30     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=388     y=77     width=15     height=30     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=35   x=403     y=77     width=20     height=28     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=37   x=423     y=77     width=26     height=28     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=116   x=449     y=77     width=14     height=28     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=59   x=463     y=77     width=8     height=27     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=117   x=471     y=77     width=25     height=23     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=122   x=0     y=108     width=19     height=22     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=120   x=19     y=108     width=23     height=22     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=119   x=42     y=108     width=35     height=22     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=118   x=77     y=108     width=24     height=22     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=115   x=101     y=108     width=15     height=22     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=114   x=116     y=108     width=18     height=22     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=111   x=134     y=108     width=21     height=22     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=110   x=155     y=108     width=25     height=22     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=109   x=180     y=108     width=37     height=22     xoffset=0     yoffset=20    xadvance=36     page=0  chnl=0 
char id=99   x=217     y=108     width=18     height=22     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=97   x=235     y=108     width=21     height=22     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=43   x=256     y=108     width=22     height=21     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=101   x=278     y=108     width=19     height=21     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=58   x=297     y=108     width=6     height=20     xoffset=3     yoffset=21    xadvance=11     page=0  chnl=0 
char id=62   x=303     y=108     width=21     height=17     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=60   x=324     y=108     width=20     height=17     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=94   x=344     y=108     width=15     height=16     xoffset=5     yoffset=10    xadvance=23     page=0  chnl=0 
char id=42   x=359     y=108     width=14     height=14     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=61   x=373     y=108     width=22     height=12     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=44   x=395     y=108     width=8     height=12     xoffset=1     yoffset=37    xadvance=10     page=0  chnl=0 
char id=34   x=403     y=108     width=12     height=12     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=39   x=415     y=108     width=6     height=11     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=96   x=421     y=108     width=9     height=9     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=126   x=430     y=108     width=19     height=8     xoffset=1     yoffset=25    xadvance=20     page=0  chnl=0 
char id=46   x=449     y=108     width=7     height=7     xoffset=2     yoffset=35    xadvance=10     page=0  chnl=0 
char id=45   x=456     y=108     width=14     height=4     xoffset=1     yoffset=28    xadvance=15     page=0  chnl=0 
char id=95   x=470     y=108     width=23     height=3     xoffset=0     yoffset=46    xadvance=22     page=0  chnl=0 
