d:war/:0:application/unknown
i:black.png:150:image/png
i:bombs_x1.png:81072:image/png
i:bombs_x2.png:173493:image/png
i:explosion_x1.png:159831:image/png
i:explosion_x2.png:389523:image/png
d:fonts:0:application/unknown
t:fonts/100.fnt:11736:application/unknown
i:fonts/100.png:24328:image/png
t:fonts/20.fnt:11735:application/unknown
i:fonts/20.png:24328:image/png
t:fonts/25.fnt:11596:application/unknown
i:fonts/25.png:12739:image/png
t:fonts/30.fnt:11619:application/unknown
i:fonts/30.png:15608:image/png
t:fonts/35.fnt:11649:application/unknown
i:fonts/35.png:18606:image/png
t:fonts/40.fnt:11667:application/unknown
i:fonts/40.png:21449:image/png
t:fonts/45.fnt:11735:application/unknown
i:fonts/45.png:24328:image/png
t:fonts/50.fnt:11735:application/unknown
i:fonts/50.png:24328:image/png
t:fonts/55.fnt:11735:application/unknown
i:fonts/55.png:24328:image/png
t:fonts/60.fnt:11735:application/unknown
i:fonts/60.png:24328:image/png
t:fonts/65.fnt:11735:application/unknown
i:fonts/65.png:24328:image/png
t:fonts/70.fnt:11735:application/unknown
i:fonts/70.png:24328:image/png
t:fonts/75.fnt:11735:application/unknown
i:fonts/75.png:24328:image/png
t:fonts/80.fnt:11735:application/unknown
i:fonts/80.png:24328:image/png
t:fonts/85.fnt:11735:application/unknown
i:fonts/85.png:24328:image/png
t:fonts/90.fnt:11735:application/unknown
i:fonts/90.png:24328:image/png
t:fonts/95.fnt:11735:application/unknown
i:fonts/95.png:24328:image/png
i:heart_x1.png:116769:image/png
i:heart_x2.png:258412:image/png
i:rotstar.png:128927:image/png
i:shot.png:20789:image/png
i:x1.png:55687:image/png
i:x2.png:217278:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
